{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "strict": true,
    /* enable all strict type-checking options */
    /* Additional Checks */
    // "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
    // "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
    // "noUnusedParameters": true,  /* Report errors on unused parameters. */
    "esModuleInterop": false,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "allowJs": true,
    "checkJs": false,
    "typeRoots": ["./node_modules/@types", "./node_modules/@machinomy", "./src/debugger/types"]
  },
  "include": ["src/**/*.js", "src/**/*.ts", "src/**/*.json", "test/**/*.js", "test/**/*.ts", "test/**/*.json"],
  "exclude": ["node_modules", ".vscode-test", "drizzleUI", "ui-test"]
}
